@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
    font-family: 'roboto-black';
    src: url('fonts/roboto-black.ttf');
  }
  @font-face {
    font-family: 'roboto';
    src: url('fonts/roboto.ttf');
  }

/*--- BASE ---*/
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html, body{
    box-sizing: border-box;
    max-width: 100vw;
    font-family: roboto;
    position: relative;
}

header{
    background-color: #55efc4;
    height: 160px;

    display: flex;
    justify-content: space-around;
}

main{
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: repeat(4,40px auto) 40px;
}

footer{
    height: 120px;
    background-color: #55efc4;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
}

/*--- ARTICLE ---*/
#wrap-article1{
    grid-area: 2/2/3/3;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #bcbcbd;
}

#wrap-article2{
    grid-area: 4/2/5/3;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: #ffc0cb;
}

#wrap-article3{
    grid-area: 6/2/7/3;
    height: 700px;
    display: flex;
    flex-direction: column;
    background-color: #bcbcbd;
}

#wrap-article4{
    grid-area: 8/2/9/3;
    height: auto;
    background-color: #9696fd;
}

/*--- BOX ---*/
#logo{
    flex: 0 1 200px;
    margin-top: 45px;
    height: 70px;
    /* border: 2px solid red; */
}

nav{
    flex: 0 1 900px;
    display: flex;
    align-items: flex-end;
}

#box-video{
    flex: 1 700px;
    max-width: 750px;
    text-align: right;
    padding: 90px 90px 30px 160px;
}

#box-resume{
    flex: 1;
    display: flex;
    justify-content: center;
    /* border: 2px solid #ffaf1a; */
}

#box-title{
    flex: 0 1;
    height: 140px;
    padding: 30px 25px 0;
}

#box-serie{
    flex: 1 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/*--- ITEMS ---*/
#video{
    flex: 0 1 240px;
    height: 320px;    
 /* border: 2px solid red; */
}

#wrap-resume{
    flex: 0 1;
    margin: 40px 35px 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid blue; */
}

#wrap-btn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
    /* border: 2px solid green; */
}

#resume{
    text-align: left;
    margin: 0 60px;
    /* border: 2px solid red; */
}

#wrap-btn #btn-left{
    background: #55efc4;
    width:140px;
    height: 30px;
    display: inline-block;
    text-align: center;
    padding: 5px;
    margin-right:30px;
    border-radius: 20px;
}

#wrap-btn #btn-right{
    background: #ffffff;
    width:140px;
    height: 30px;
    display: inline-block;
    text-align: center;
    padding: 5px;
    margin-left:30px;
    border-radius: 20px;
}

#box-serie #serie{
    flex: 0 1 320px;
    height: 500px;
    margin: 60px 40px 60px 40px;
    border: 2px solid white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#box-serie #serie #affiche{
    height: 340px;
}

#box-serie #serie #illu{
    height: 55px;
    width: 130px;
}

#container-table{
    display: flex;
    flex: 1 1;
    height: 500px;
    justify-content: center;
    align-items: center;
    
    /* border: 2px solid red; */
}

table{
    width: 60vw;
    height: 260px;
    /* border: 2px solid black; */
    border-collapse: collapse;
}

#text1{
    grid-area: 1/3/2/4;

    /* border: 2px solid red; */
}

#text2{
    grid-area: 1/4/2/5;

    /* border: 2px solid red; */
}

#container-illu1{
    grid-area: 1/1/2/3;
    /* border: 2px solid red; */
}

#container-illu2{
    grid-area: 1/6/2/8;
    /* border: 2px solid red; */
}

footer #illufond{
    width: 140px;
    height: 80px;
    margin: 15px auto;
    /* border: 2px solid red; */
}

#logo-mini #container-logo{
    width: 90px;
    height: 50px;
    margin: 15px auto;
}

#top{
    width: 40px;
    height: 30px;
    position: absolute;
    right: 60px;
    bottom: 160px;
    /* border: 2px solid red; */
}

/*--- IMG ---*/
#logo img{  
     height: 100%;
     object-fit: cover;
}

#video iframe{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#resume img{
    width: 60px;
    height: 70px; 
    display: inline-block;
}

#box-serie #serie img:nth-of-type(2){
    flex: 0 1;
    width: 15%;
    height: 10%;
    border: 2px solid orange;
}

#box-serie #serie #affiche img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#box-serie #serie .soon{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

#box-serie #serie .soon:hover{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

#box-serie #serie #illu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#illufond img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo-mini #container-logo img{
    width: 100%;
    object-fit: cover;
}

#top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

/*--- TXT ---*/
.padding{
    padding-right: 90px;
}

nav ul{
    width: 100%;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

nav ul li{
    text-transform: uppercase;
    position: relative;
    list-style: none;
    font-weight: 900;
    background-color: white;
    padding: 5px 10px;
}

nav ul li:hover{
    background-color: black;
}

nav ul li:hover a{
    color: white;
}

nav ul li .square{
    background-color: white;
}

nav ul li:hover .square{
    background-color: black;
}

.square{
    width: 12px;
    height:8px;
    position: absolute;
    bottom: -7px;
    left: 8px;
}

nav ul a{
    color: black;
    
    text-decoration: none;
    padding: 10px 10px;
}


li .square:nth-child(5){
    background-color:black;
}

nav ul a:last-child{
    color: white;
    background-color: black;
}

nav ul a:hover:nth-child(even){
    color: white;
    background-color: rgb(114, 112, 255);
}

#resume h1{
    font-size: 2em;
    color: white;
    text-transform: uppercase;
}

#resume h2{
    font-size: 1.5em;
    padding-bottom: 5px;
    color: white;
}

#resume p{
    font-size: 0.9em;
    color: white;
}

#wrap-btn #btn-left p{
    font-size: 1.1em;
    color: white;
}

#wrap-btn #btn-right p{
    font-size: 1.1em;
    color: #55efc4;
}

#wrap-btn #btn-left:hover{
    background-color: black;
}

#wrap-btn #btn-right:hover{
    background-color: black;
}

#box-title h2{
    display: inline-block;
    color: white;
    font-size: 2.4rem;
    border: 4px solid white;
    padding: 24px 110px 8px 10px;
}

tbody tr:nth-child(even){
    background-color: #858585;
    color: white;
}

thead tr th{
    padding-bottom: 30px;
    text-align: left;
}

thead tr th span{
    background-color: #55efc4;
    color: white;
    padding: 5px 20px;
}

td.big{
    min-width:260px;
}

footer #text ul{
    padding: 15px 15px;
}

footer #text ul li{
    list-style: none;
    font-size: 0.8em;
    line-height: 1.6;
    color: white;
}

footer #logo-mini #container-logo figure figcaption{
    color: white;
    padding-top: 5px;
}
